EMAIL_USER=louaydridi43@gmail.com       # <--- This should be YOUR actual Gmail (same account used to generate the app password)
EMAIL_PASS=nkec wbeo prof pxkp
EMAIL_TO=louaydridi987@gmail.com        # Where the contact message goes

